apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mk055-ns-get
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mk055-ns-get
subjects:
- kind: ServiceAccount
  name: mk055-no-patch
  namespace: mk055-rbac-deny
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mk055-ns-get
